/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * calculator1.java
 *
 * Created on Jun 23, 2014, 6:58:52 PM
 */

/**
 *
 * @author JOHIR
 */
public class calculator1 extends javax.swing.JFrame {

    String m1;
    String s;
    String m2;


    public calculator1() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        txt = new javax.swing.JTextField();
        b0 = new javax.swing.JButton();
        b1 = new javax.swing.JButton();
        b4 = new javax.swing.JButton();
        b7 = new javax.swing.JButton();
        dot = new javax.swing.JButton();
        b2 = new javax.swing.JButton();
        b5 = new javax.swing.JButton();
        b8 = new javax.swing.JButton();
        equl = new javax.swing.JButton();
        b3 = new javax.swing.JButton();
        b6 = new javax.swing.JButton();
        b9 = new javax.swing.JButton();
        div = new javax.swing.JButton();
        clear = new javax.swing.JButton();
        addin = new javax.swing.JButton();
        mul = new javax.swing.JButton();
        minas = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txt.setForeground(new java.awt.Color(51, 51, 255));
        getContentPane().add(txt, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 28, 484, 33));

        b0.setBackground(new java.awt.Color(0, 0, 255));
        b0.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        b0.setForeground(new java.awt.Color(153, 153, 153));
        b0.setText("0");
        b0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b0ActionPerformed(evt);
            }
        });
        getContentPane().add(b0, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 330, 88, 55));

        b1.setBackground(new java.awt.Color(0, 0, 255));
        b1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        b1.setForeground(new java.awt.Color(153, 153, 153));
        b1.setText("1");
        b1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b1ActionPerformed(evt);
            }
        });
        getContentPane().add(b1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, 88, 55));

        b4.setBackground(new java.awt.Color(0, 0, 255));
        b4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        b4.setForeground(new java.awt.Color(153, 153, 153));
        b4.setText("4");
        b4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b4ActionPerformed(evt);
            }
        });
        getContentPane().add(b4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 88, 55));

        b7.setBackground(new java.awt.Color(0, 0, 255));
        b7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        b7.setForeground(new java.awt.Color(153, 153, 153));
        b7.setText("7");
        b7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b7ActionPerformed(evt);
            }
        });
        getContentPane().add(b7, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 250, 88, 55));

        dot.setBackground(new java.awt.Color(0, 0, 255));
        dot.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        dot.setForeground(new java.awt.Color(153, 153, 153));
        dot.setText(".");
        dot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dotActionPerformed(evt);
            }
        });
        getContentPane().add(dot, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 330, 88, 55));

        b2.setBackground(new java.awt.Color(0, 0, 255));
        b2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        b2.setForeground(new java.awt.Color(153, 153, 153));
        b2.setText("2");
        b2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b2ActionPerformed(evt);
            }
        });
        getContentPane().add(b2, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 90, 88, 55));

        b5.setBackground(new java.awt.Color(0, 0, 255));
        b5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        b5.setForeground(new java.awt.Color(153, 153, 153));
        b5.setText("5");
        b5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b5ActionPerformed(evt);
            }
        });
        getContentPane().add(b5, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 170, 88, 55));

        b8.setBackground(new java.awt.Color(0, 0, 255));
        b8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        b8.setForeground(new java.awt.Color(153, 153, 153));
        b8.setText("8");
        b8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b8ActionPerformed(evt);
            }
        });
        getContentPane().add(b8, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 250, 88, 55));

        equl.setBackground(new java.awt.Color(0, 0, 255));
        equl.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        equl.setForeground(new java.awt.Color(153, 153, 153));
        equl.setText("=");
        equl.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                equlActionPerformed(evt);
            }
        });
        getContentPane().add(equl, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 330, 88, 55));

        b3.setBackground(new java.awt.Color(0, 0, 255));
        b3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        b3.setForeground(new java.awt.Color(153, 153, 153));
        b3.setText("3");
        b3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b3ActionPerformed(evt);
            }
        });
        getContentPane().add(b3, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 90, 88, 55));

        b6.setBackground(new java.awt.Color(0, 0, 255));
        b6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        b6.setForeground(new java.awt.Color(153, 153, 153));
        b6.setText("6");
        b6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b6ActionPerformed(evt);
            }
        });
        getContentPane().add(b6, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 170, 88, 55));

        b9.setBackground(new java.awt.Color(0, 0, 255));
        b9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        b9.setForeground(new java.awt.Color(153, 153, 153));
        b9.setText("9");
        b9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b9ActionPerformed(evt);
            }
        });
        getContentPane().add(b9, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 250, 88, 55));

        div.setBackground(new java.awt.Color(0, 0, 255));
        div.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        div.setForeground(new java.awt.Color(153, 153, 153));
        div.setText("/");
        div.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                divActionPerformed(evt);
            }
        });
        getContentPane().add(div, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 330, 88, 55));

        clear.setBackground(new java.awt.Color(0, 0, 255));
        clear.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        clear.setForeground(new java.awt.Color(153, 153, 153));
        clear.setText("C");
        clear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearActionPerformed(evt);
            }
        });
        getContentPane().add(clear, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 90, 88, 55));

        addin.setBackground(new java.awt.Color(0, 0, 255));
        addin.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        addin.setForeground(new java.awt.Color(153, 153, 153));
        addin.setText("+");
        addin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addinActionPerformed(evt);
            }
        });
        getContentPane().add(addin, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 170, 88, 55));

        mul.setBackground(new java.awt.Color(0, 0, 255));
        mul.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        mul.setForeground(new java.awt.Color(153, 153, 153));
        mul.setText("X");
        mul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mulActionPerformed(evt);
            }
        });
        getContentPane().add(mul, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 250, 88, 55));

        minas.setBackground(new java.awt.Color(0, 0, 255));
        minas.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        minas.setForeground(new java.awt.Color(153, 153, 153));
        minas.setText("-");
        minas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minasActionPerformed(evt);
            }
        });
        getContentPane().add(minas, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 90, 88, 55));

        pack();
    }// </editor-fold>

    private void b1ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        txt.setText(txt.getText()+"1");

    }

    private void b2ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        txt.setText(txt.getText()+"2");

    }

    private void b3ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:

        txt.setText(txt.getText()+"3");
    }

    private void b4ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        txt.setText(txt.getText()+"4");
    }

    private void b5ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        txt.setText(txt.getText()+"5");
    }

    private void b6ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        txt.setText(txt.getText()+"6");
    }

    private void b7ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        txt.setText(txt.getText()+"7");
    }

    private void b8ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        txt.setText(txt.getText()+"8");
    }

    private void b9ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        txt.setText(txt.getText()+"9");
    }

    private void b0ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        txt.setText(txt.getText()+"0");
    }

    private void dotActionPerformed(java.awt.event.ActionEvent evt) {

      String cad;

      cad=txt.getText();
      if(cad.length()<=0){
          txt.setText("0.");

      }
      else{
          if(!existepunto(txt.getText())){

            txt.setText(txt.getText()+".");
          }

      }

    }

    private void equlActionPerformed(java.awt.event.ActionEvent evt) {


        String result;
        m2=txt.getText();

        if(!m2.equals("")){

          result=calculat(m1,m2,s);
          txt.setText(result);

        }
    }

    private void clearActionPerformed(java.awt.event.ActionEvent evt) {
         txt.setText("");
    }

    private void minasActionPerformed(java.awt.event.ActionEvent evt) {
         if(!txt.getText().equals("")){

            m1=txt.getText();
            s="-";
            txt.setText("");

        }
    }

    private void addinActionPerformed(java.awt.event.ActionEvent evt) {

         if(!txt.getText().equals("")){

            m1=txt.getText();
            s="+";
            txt.setText("");

        }
    }

    private void mulActionPerformed(java.awt.event.ActionEvent evt) {
         if(!txt.getText().equals("")){

            m1=txt.getText();
            s="*";
            txt.setText("");

        }
    }

    private void divActionPerformed(java.awt.event.ActionEvent evt) {

         if(!txt.getText().equals("")){

            m1=txt.getText();
            s="/";
            txt.setText("");

        }
    }

      public static boolean existepunto(String cad){

         boolean result;
         result=false;

         for(int i=0;i<cad.length();i++){

             if(cad.substring(i,i+1).equals(".")){
                  result=true;
                  break;
             }
         }
       return result;
     }
      public static String calculat(String m1,String m2,String s){

        Double result=0.0;
         String respusta;

         if(s.equals("-")){

             result=Double.parseDouble(m1)-Double.parseDouble(m2);
         }

          if(s.equals("+")){

             result=Double.parseDouble(m1)+Double.parseDouble(m2);
         }

          if(s.equals("*")){

             result=Double.parseDouble(m1)*Double.parseDouble(m2);
         }

          if(s.equals("/")){

             result=Double.parseDouble(m1)/Double.parseDouble(m2);
         }

         respusta=result.toString();

         return respusta;
    }



    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new calculator1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify
    private javax.swing.JButton addin;
    private javax.swing.JButton b0;
    private javax.swing.JButton b1;
    private javax.swing.JButton b2;
    private javax.swing.JButton b3;
    private javax.swing.JButton b4;
    private javax.swing.JButton b5;
    private javax.swing.JButton b6;
    private javax.swing.JButton b7;
    private javax.swing.JButton b8;
    private javax.swing.JButton b9;
    private javax.swing.JButton clear;
    private javax.swing.JButton div;
    private javax.swing.JButton dot;
    private javax.swing.JButton equl;
    private javax.swing.JButton minas;
    private javax.swing.JButton mul;
    private javax.swing.JTextField txt;
    // End of variables declaration

}
